# local environment only
# for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://micatalogo.app/
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=catalogo
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file